# xintro

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/github/yonatankahana/introexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/yonatankahana/introexample/: MainActivity.java  MyIntroActivity.java
example/src/main/res/layout/: app_bar_main.xml  content_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/yonatankahana/introexample/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/yonatankahana/xintro/: XintroActivityBuilder.java  XintroFragmentBuilder.java
lib/src/main/java/com/github/yonatankahana/xintro/activities/: AppStaticContext.java  XintroActivity.java
lib/src/main/java/com/github/yonatankahana/xintro/imageloaders/: GlideImageLoader.java  ImageLoader.java  PicassoImageLoader.java  SimpleImageLoader.java
lib/src/main/java/com/github/yonatankahana/xintro/introduction/: IntroFragment.java
lib/src/main/java/com/github/yonatankahana/xintro/transformers/: ParallaxPageTransformer.java  RotatingTransformer.java
lib/src/main/res/drawable/: progress_dot_unselected.xml
lib/src/main/res/layout/: activity_app_intro.xml  base_fragment_layout.xml
xintro/src/main/java/com/github/yonatankahana/xintro/: XintroActivityBuilder.java  (+1 more)
xintro/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  base_fragment_layout.xml  image_only_fragment_layout.xml
xintro/src/main/res/values/: strings.xml
(+21 files in other folders)
