apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'xintro'

    publishedGroupId = 'com.github.yonatankahana.xintro'
    libraryName = 'lib'
    artifact = 'lib'

    libraryDescription = 'Android Java Library to application introductions'

    siteUrl = 'https://github.com/yonatankahana/xintro'
    gitUrl = 'https://github.com/yonatankahana/xintro.git'

    libraryVersion = '1.0'

    developerId = 'yonatankahana'
    developerName = 'Yonatan Kahana'
    developerEmail = 'yonatankahana.il@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
